COHERE_API_KEY="fpqhzQ1NxQwDhuECAwMwalApsRvBHekqT6Hbpr7t"
QDRANT_URL="https://d54c832e-1701-4554-a71f-fd62178d4468.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QLG2zy6BxwWzcwTXgHZ3JXoCK76LllXlf0ttzNv3710"
GEMINI_API_KEY="AIzaSyByjQsaWw7c-Ngocx14pRBGzl7l8ef1WaI"